# pinyougou

./: README.md
pyg_common/: pom.xml
pyg_common/src/main/java/com/huyaaaaaa/utils/: MessageChnResolver.java  PageResult.java  PygResult.java
pyg_dao/: pom.xml
pyg_dao/src/main/java/com/huyaaaaaa/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pyg_dao/src/main/resources/: generatorConfig.xml  generatordb.properties
pyg_dao/src/main/resources/com/huyaaaaaa/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
pyg_dao/src/main/resources/spring/: applicationContext-dao.xml
pyg_html_util/: pom.xml
pyg_html_util/src/main/: demo.ftl
pyg_manager/: pom.xml
pyg_manager/pyg_manager_interface/: pom.xml
pyg_manager/pyg_manager_service/: pom.xml
pyg_manager/pyg_manager_service/src/main/resources/spring/: applicationContext-service.xml
pyg_manager/pyg_manager_service/src/main/webapp/WEB-INF/: web.xml
pyg_manager_web/: pom.xml
pyg_manager_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pyg_manager_web/src/main/webapp/: login.html  login_error.html  test01.html  test02.html  test03.html
pyg_manager_web/src/main/webapp/WEB-INF/: web.xml
pyg_manager_web/src/main/webapp/admin/: brand.html  specification.html  type_template.html
pyg_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js
pyg_manager_web/src/main/webapp/js/service/: brandService.js  specificationOptionService.js  specificationService.js  typeTemplateService.js
pyg_parent/: pom.xml
pyg_parent/src/main/resources/: generatorConfig.xml
pyg_pojo/: pom.xml
pyg_pojo/src/main/java/com/huyaaaaaa/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  (+30 more)
pyg_shop_web/: pom.xml
pyg_shop_web/src/main/resources/spring/: springmvc.xml
pyg_shop_web/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
