jdbc.driverLocation=I:\\JavaSoft\\maven-Repository\\mysql\\mysql-connector-java\\mysql-connector-java-5.1.32.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root